# automatic

./: pom.xml
WEB-INF/conf/: axis2.xml
src/main/java/pl/oskarpolak/automatic/: AutomaticApplication.java
src/main/java/pl/oskarpolak/automatic/controllers/: MainController.java
src/main/java/pl/oskarpolak/automatic/models/: package-info.java
src/main/java/pl/oskarpolak/automatic/models/soap/basicservice/: Action.java  AlarmTypeType.java  ConfigurationType.java  DriverGroup.java  DriverStatusType.java  DtcoCapabilityType.java  ErrorResultType.java  ErrorType.java  FLEET.java  GetCurrentUser.java  GetCurrentUserRequest.java  GetCurrentUserResponse.java  GetCurrentUserResponseType.java  GetDriver.java  GetDriverGroup.java  GetDriverGroupRequest.java  GetDriverGroupResponse.java  GetDriverGroupResponse2.java  GetDriverRequestType.java  GetDriverResponse.java  GetDriverResponseType.java  GetFleet.java  GetFleetRequest.java  GetFleetResponse.java  GetFleetResponse2.java  GetServerProperties.java  GetServerPropertiesRequest.java  GetServerPropertiesResponse.java  GetServerPropertiesResponse2.java  GetStatusDef.java  GetStatusDefRequestType.java  GetStatusDefResponse.java  GetStatusDefResponseType.java  GetUser.java  GetUserRequest.java  GetUserResponse.java  GetUserResponseType.java  GetVehicle.java  GetVehicleGroup.java  GetVehicleGroupRequest.java  (+38 more)
src/main/java/pl/oskarpolak/automatic/models/soap/clients/: BasicClient.java
src/main/resources/wsdl/: BasicService.wsdl
src/test/java/pl/oskarpolak/automatic/: AutomaticApplicationTests.java
